{
  "builds": [
    {
      "src": "src/pandora_cloud/server.py",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [
    {
      "source":"/api/:path((?!auth|accounts).*)",
      "destination":"https://ai.fakeopen.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "src/pandora_cloud/server.py"
    }
  ]
}